{:tasks {clj-test {:task (clojure "-T:build test")}

         bb-test  {:extra-paths ["src" "test"]
                   :extra-deps {org.babashka/spec.alpha
                                {:git/url "https://github.com/babashka/spec.alpha"
                                 :sha "1a841c4cc1d4f6dab7505a98ed2d532dd9d56b78"}}
                   :requires ([clojure.test :as test]
                              [swirrl.dogstatsd-test])
                   :task (let [{:keys [fail error]}
                               (test/run-tests 'swirrl.dogstatsd-test)]
                           (when (or (pos? fail)
                                     (pos? error))
                             (throw (ex-info "Tests failed"
                                             {:babashka/exit 1}))))}}}
